<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Hello World</title>
</head>
<body>

    <div class="container-fluid">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">Expense Management</a>
                <ul class="nav">
                    <li id="navCurrentExpenses" class="active"><a href="#">My Expenses</a></li>
                    <li id="navNewExpense"><a href="#"><i class="icon-plus"></i> Expense</a></li>
                    <li id="navSync"><a href="#"> <span id="badgeExpense" class="badge badge-success">0</span> Sync <i id="wifiStatus" class=""></i></a></li>
                </ul>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span12" id="MainContent">
                <div id="contents">
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
            </div>
        </div>
    </div>

    <script type="text/javascript" src="phonegap.js"></script>
	<script src="http://debug.phonegap.com/target/target-script-min.js#asaddeployed"></script>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/handlebars.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/appmodel.js"></script>


    <script id="newExpenseTemplate" type="text/x-handlebars-template">
            <fieldset>
                            <legend>Add a new expense</legend>
                            <label>Spent on:</label>
                            <input type="text" placeholder="Where did the money go?" id="txtName">
                            <label>Amount :</label>
                            <input type="text" placeholder="how much" id="txtAmount">
                            <label>Category :</label>
                            <input type="text" placeholder="Category.." id="txtCategory">
                            <p><button type="submit" class="btn btn-success" id="btnSave">Save</button><p>
            </fieldset>
        </script>

    <script id="template" type="text/x-handlebars-template">
	        <div class="well well-small">
                <div class="page-header">
                    
                    <h3> ${{Amount}} on <small>{{Name}}:{{Category}}</small> {{#unless Id}} <span class="badge badge-success">New</span>{{/unless}} </h1>
                </div>
                <button type="submit" class="btn btn-success" id="btnSync">Edit</button>
                <button type="submit" class="btn btn-danger" id="btnSync" onClick = app1.RemoveExpense("{{Id}}")>Delete</button>
	        </div>
        </script>

    <script id="footerTemplate" type="text/x-handlebars-template">
        	<div>
        		<p>Connection type : {{Connection}}</p>
        	<div>
        </script>

    <script type="text/javascript">
        var app1 = new MainApp();
        app1.initialize();
        </script>
</body>
</html>
